<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="01. bonjour bienvenue_data" version="1.3.0" audacityversion="2.1.0" sel0="8.5003127485" sel1="8.5003127485" vpos="0" h="2.7479459316" zoom="109.1724537037" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="01. bonjour bienvenue" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374864">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf3.au" len="187432" min="-0.408641" max="0.352836" rms="0.076117"/>
				</waveblock>
				<waveblock start="187432">
					<simpleblockfile filename="e0000096.au" len="187432" min="-0.260167" max="0.236358" rms="0.02527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01. bonjour bienvenue" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374864">
				<waveblock start="0">
					<simpleblockfile filename="e000031f.au" len="187432" min="-0.408641" max="0.352836" rms="0.076117"/>
				</waveblock>
				<waveblock start="187432">
					<simpleblockfile filename="e0000e36.au" len="187432" min="-0.260167" max="0.236358" rms="0.02527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
